    <link href="/rico/style.css" rel="stylesheet" />
    <!--<script src="/rico/chinese.js" type="text/javascript"></script>-->
    <script src="/rico/style.js" type="text/javascript"></script>
</head>
<div class="header">
	<div class="container">
		<div class="header-left">
			<a href="/" title="{?$jieqi_sitename?}" class="logo">{?$jieqi_sitename?}</a>
		</div>
		<div class="header-right"><script>login();</script>
		<!--|<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简</a>
		<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁</a>-->
		</div>
		<div class="header-nav">
			<a href="/" title="首页">首 页</a>
			<a href="{?function jieqi_geturl:article:articlelist:1:0?}" title="书库">书 库</a>
			<a href="/top.html">排行</a>
			<a href="{?function jieqi_geturl:article:toplist:1:allvisit::1?}">全本</a>
			<a href="/modules/article/search.php" title="搜索">搜 索</a>
		</div>
	</div>
	<div class="clear"></div>
</div>