<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset={?$jieqi_charset?}"/>
    <title>阅读记录 - {?$jieqi_sitename?}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
{?include file="rico/header.html"?}
<div class="container">
    <div class="content book">
	<h2 class="text-center">阅读记录</h2>
	<div id="showbook">
		<script>showbook();</script>
	</div>
    </div>
</div>
{?include file="rico/footer.html"?}
</body>
</html>