<div class="container">
	<div class="content">
		<div class="content-left" id="fengtui">
			<h2>热门小说推荐</h2><!--将下面的1、2、3、4改为想封推的小说id-->
			{?block bid="0" module="article" filename="block_commend" classname="BlockArticleCommend" side="0" title="" vars="1|2|3|4" template="_rico_commend.html" contenttype="4" custom="0" publish="3" hasvars="1"?}
		</div>
		<div class="content-right" id="fengyou">
			<div class="search hidden-xs">
				<form name="articlesearch" method="post" action="/modules/article/search.php">
					<input name="searchkey" type="text" class="text" id="searchkey" size="10" maxlength="50" placeholder="搜索从这里开始...">
					<input type="hidden" name="action" value="login"><input type="hidden" name="searchtype" value="all">
					<button type="submit" name="submit">搜  索</button>
				</form>
			</div>
			<h2 class="visible-xs">阅读排行榜</h2>
			<ul>
				{?block bid="0" module="article" filename="block_articlelist" classname="BlockArticleArticlelist" side="0" title="" vars="weekvisit,9,0,0,0,0" template="_rico_articlelist.html"	contenttype="4" custom="0" publish="3" hasvars="1"?}
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div class="content">
		<div class="content-right" id="zuixin">
			<h2>最新小说</h2>
			<ul>
				{?block bid="0" module="article" filename="block_articlelist" classname="BlockArticleArticlelist" side="0" title="" vars="postdate,30,0,0,0,0" template="_rico_articlelist.html"	contenttype="4" custom="0" publish="3" hasvars="1"?}
			</ul>
		</div>
		<div class="content-left" id="gengxin">
			<h2>最近更新</h2>
			<ul>
				{?block bid="0" module="article" filename="block_articlelist" classname="BlockArticleArticlelist" side="0" title=""	vars="lastupdate,30,0,0,0,0" template="_rico_lastupdate.html" contenttype="4" custom="0" publish="3" hasvars="1"?}
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div class="content tuijian hidden-xs">
		友情链接：
		{?block bid="2" module="system" filename="" classname="BlockSystemCustom" side="0" title="" vars="" template="" contenttype="1" custom="1" publish="3" hasvars="0"?}
		<div class="clear"></div>
	</div>
</div>
