{?section name=i loop=$articlerows?}{?if $i['row']==1?}<div class="top">
    <div class="image">
        <a href="{?$articlerows[i].url_articleinfo?}"><img src="{?$articlerows[i].url_image?}" onerror="src='/images/nopic.gif'" alt="{?$articlerows[i].articlename?}" /></a>
    </div>
    <dl>
        <dt><a href="{?$articlerows[i].url_articleinfo?}">{?$articlerows[i].articlename?}</a></dt>
        <dd><a href="{?$articlerows[i].url_articleinfo?}" style="color: #555">{?$articlerows[i].intro|truncate:"110"?}��</a></dd>
    </dl>
</div>{?/if?}{?/section?}
<ul>
    {?section name=i loop=$articlerows?}{?if $i['row']>1?}<li><a href="{?$articlerows[i].url_articleinfo?}">{?$articlerows[i].articlename?}</a>/{?$articlerows[i].author?}</li>{?/if?}{?/section?}
</ul>