{?section name=i loop=$articlerows?}
<li>
    <span class="s1">[{?$articlerows[i].sort?}]</span>
    <span class="s2">
        <a href="{?$articlerows[i].url_articleinfo?}">{?$articlerows[i].articlename?}</a>
    </span>
    <span class="s3"><a href="{?$articlerows[i].url_articleinfo?}{?$articlerows[i].lastchapterid?}.html">{?$articlerows[i].lastchapter?}</a></span>
    <span class="s4">{?$articlerows[i].author?} </span><span class="s5">{?$articlerows[i].uptime|date:"m-d"?}</span>
</li>
{?/section?}