{?section name=i loop=$articlerows?}
<div class="item">
    <div class="image">
        <a href="{?$articlerows[i].url_articleinfo?}">
            <img src="{?$articlerows[i].url_image?}" onerror="src='/images/nopic.gif'" alt="{?$articlerows[i].articlename?}" /></a>
    </div>
    <dl>
        <dt><span>{?$articlerows[i].author?} </span><a href="{?$articlerows[i].url_articleinfo?}">{?$articlerows[i].articlename?} </a></dt>
        <dd><a href="{?$articlerows[i].url_articleinfo?}" style="color:#555;">{?$articlerows[i].intro|truncate:"110"?}��</a></dd>
    </dl>
</div>
{?/section?}