<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>{?$jieqi_pagetitle?}</title>
<meta http-equiv="Content-Type" content="text/html; charset={?$jieqi_charset?}" />
<meta name="keywords" content="{?$meta_keywords?}" />
<meta name="description" content="{?$meta_description?}" />
<meta name="author" content="{?$meta_author?}" />
<meta name="copyright" content="{?$meta_copyright?}" />
<meta name="generator" content="jieqi" />
<link rel="stylesheet" type="text/css" media="all" href="{?$jieqi_url?}/templates/admin/style.css" />
<script language="javascript" type="text/javascript" src="{?$jieqi_url?}/scripts/common.js"></script>
<script language="javascript" type="text/javascript" src="{?$jieqi_url?}/scripts/admin.js"></script>
{?$jieqi_head?}
</head>
<body >
<table width="100%" cellspacing="0" align="center"><tr><td>
<div id="content">{?$jieqi_contents?}</div>
</td></tr></table>
</body>
</html>