请先执行"九四日志表.sql"，将几个必要的表添加到小说数据库
版本4.0.3.9
1.添加浏览器执行js功能
2.修改数据库入库功能
版本4.0.3.6
1.修复部分已知bug
版本4.0.3.6
1.修复部分已知bug
版本4.0.3.5
1.修复部分已知bug
版本4.0.3.4
1.修复部分已知bug
2.内容采集添加自定义浏览器标识功能
版本4.0.3.3
1.修复部分已知bug
2.添加修复功能
版本4.0.3.1
1.修复部分已知bug
2.规则及任务信息展示转存Mysql数据库
3.添加部分功能
版本4.0.3
1.修复部分已知bug
2.添加章节多线程
3.添加Cookies采集
4.添加章节批量序号删除功能
版本4.0.2
1.修复部分bug
2.主要获取部分规则添加XPATH兼容
版本4.0.1
1.修复部分bug
2.添加采集日志输出
3.添加索引正负差值5对比
初始版本4.0.0
public模块可能安装不成功需要手动安装
