{?set $jieqi_pagetitle = "{$articletitle}-{$jieqi_sitename}"?}
{?set jieqi_blocks_module = "article"?}
{?set jieqi_blocks_config = "guideblocks"?}
<div class="container">
	<div class="class">
		<ul>
			{?section name=i loop=$toprows?}
			<li><a
					href="{?function jieqi_geturl:'article':'toplist':1:$i['key']:$sortid:$fullflag?}">{?$toprows[i].caption?}</a>
			</li>
			{?/section?}
		</ul>
	</div>
	<div class="content book">
		<div class="row" id="fengyou">
			<h2 class="text-center">总点击榜</h2>
			<ul>
				{?block bid="1" module="article" filename="block_articlelist" classname="BlockArticleArticlelist"
				side="0" title="总点击榜" vars="allvisit,10,0,0,0,0" template="_rico_toplist.html" contenttype="4"
				custom="0" publish="3" hasvars="1"?}
			</ul>
		</div>
		<div class="row" id="fengyou">
			<h2 class="text-center">月点击榜</h2>
			<ul>
				{?block bid="1" module="article" filename="block_articlelist" classname="BlockArticleArticlelist"
				side="0" title="月点击榜" vars="monthvisit,10,0,0,0,0" template="_rico_toplist.html" contenttype="4"
				custom="0" publish="3" hasvars="1"?}
			</ul>
		</div>
		<div class="row" id="fengyou">
			<h2 class="text-center">周点击榜</h2>
			<ul>
				{?block bid="1" module="article" filename="block_articlelist" classname="BlockArticleArticlelist"
				side="0" title="周点击榜" vars="monthvisit,10,0,0,0,0" template="_rico_toplist.html" contenttype="4"
				custom="0" publish="3" hasvars="1"?}
			</ul>
		</div>
		<div class="row" id="fengyou">
			<h2 class="text-center">总推荐榜</h2>
			<ul>
				{?block bid="1" module="article" filename="block_articlelist" classname="BlockArticleArticlelist"
				side="0" title="总推荐榜" vars="allvote,10,0,0,0,0" template="_rico_toplist.html" contenttype="4" custom="0"
				publish="3" hasvars="1"?}
			</ul>
		</div>
		<div class="row" id="fengyou">
			<h2 class="text-center">收藏榜</h2>
			<ul>
				{?block bid="1" module="article" filename="block_articlelist" classname="BlockArticleArticlelist"
				side="0" title="收藏榜" vars="goodnum,10,0,0,0,0" template="_rico_toplist.html" contenttype="4" custom="0"
				publish="3" hasvars="1"?}
			</ul>
		</div>
		<div class="row" id="fengyou">
			<h2 class="text-center">字数榜</h2>
			<ul>
				{?block bid="1" module="article" filename="block_articlelist" classname="BlockArticleArticlelist"
				side="0" title="字数榜" vars="size,10,0,0,0,0" template="_rico_toplist.html" contenttype="4" custom="0"
				publish="3" hasvars="1"?}
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>