{?set $jieqi_pagetitle = "$author,$author新书,$author小说大全 - $jieqi_sitename"?}
{?set $meta_keywords = "$author,$author新书,$author小说大全,$jieqi_sitename"?}
{?set jieqi_blocks_module = "article"?}
{?set jieqi_blocks_config = "guideblocks"?}
<div class="container">
	<div class="content book" id="fengtui">
		<h2>“{?$author?}”写的小说</h2>
		{?section name=i loop=$articlerows?}
		<div class="bookbox"><div class="p10"><span class="num">{?$i['order']?}</span><div class="bookinfo"><h4 class="bookname"><a href="{?$articlerows[i].url_index?}">{?$articlerows[i].articlename?}</a></h4><div class="author">作者：{?$articlerows[i].author?}</div><div class="cat"><span>更新到：</span><a href="{?$articlerows[i].url_index?}{?$articlerows[i].lastchapterid?}.html">{?$articlerows[i].lastchapter?}</a></div><div class="update"><span>简介：</span>{?$articlerows[i].intro|truncate:100:"......"?}</div></div><div class="delbutton"><a class="del_but" href="/go/{?$articlerows[i].articleid?}/">阅读</a></div></div></div>
		{?/section?}
	</div>
	<div class="pages">{?$url_jumppage?}</div>
	<div class="clear"></div>
</div>