{?set jieqi_blocks_module = "system"?}
{?set jieqi_blocks_config = "userblocks"?}
<script type="text/javascript" src="{?$jieqi_url?}/scripts/common.js"></script>
<script>
function act_delete(url){
	var o = getTarget();
	var param = {
		method: 'POST', 
		onReturn: function(){
			$_(o.parentNode.parentNode.parentNode).remove();
		}
	}
	if(confirm('确实要将本书移出书架么？')) Ajax.Tip(url, param);
	return false;
}
</script>
<div class="container">
    <div class="content book">
	<h2 class="text-center">会员书架</h2>
		{?section name=i loop=$bookcaserows?}
		<div class="bookbox"><div class="p10"><span class="num">{?$i['order']?}</span><div class="bookinfo"><h4 class="bookname"><a href="{?$bookcaserows[i].url_articleinfo?}">{?$bookcaserows[i].articlename?}</a></h4><div class="author">作者：{?$bookcaserows[i].author?}</div><div class="cat"><span>更新到：</span><a href="{?$jieqi_modules['article']['url']?}/readbookcase.php?bid={?$bookcaserows[i].caseid?}&aid={?$bookcaserows[i].articleid?}&cid={?$bookcaserows[i].lastchapterid?}">{?$bookcaserows[i].lastchapter?}
</a></div><div class="update"><span>已读到：</span><a href="{?$jieqi_modules['article']['url']?}/readbookcase.php?bid={?$bookcaserows[i].caseid?}&aid={?$bookcaserows[i].articleid?}&cid={?$bookcaserows[i].chapterid?}">{?$bookcaserows[i].articlemark?}</a></div></div><div class="delbutton"><a id="act_delete_{?$bookcaserows[i].caseid?}" href="javascript:;" onclick="act_delete('{?$jieqi_modules['article']['url']?}/bookcase.php?bid={?$bookcaserows[i].caseid?}&classid=0&act=delete{?$jieqi_token_url?}');">删除</a></div></div></div>
		{?/section?}
    </div>
</div>