<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset={?$jieqi_charset?}"/>
    <title>{?$article_title?}_{?$article_title?}({?$author?})_{?$article_title?}最新章节 - {?$jieqi_sitename?}</title>
    <meta name="keywords" content="{?$article_title?},{?$article_title?}{?$author?},{?$article_title?}最新章节,{?$jieqi_sitename?}" />
    <meta name="description" content="{?$article_title?}是{?$author?}作者的最新小说，{?$article_title?}小说网提供{?$article_title?}最新章节全文免费阅读，{?$article_title?}下载，{?$article_title?}全文字更新，{?$article_title?}无弹窗！请关注{?$article_title?}吧，本站最新最快更新{?$article_title?}的最新章节。" />
    <link href="{?$url_index?}" rel="canonical" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta property="og:type" content="novel" />
    <meta property="og:title" content="{?$article_title?}" />
    <meta property="og:description" content="{?$intro|truncate:200:..|str_replace:'&nbsp;':''|strip_tags?}" />
    <meta property="og:image" content="{?$url_simage?}" />
    <meta property="og:novel:category" content="{?$sortname?}" />
    <meta property="og:novel:author" content="{?$author?}" />
    <meta property="og:novel:book_name" content="{?$article_title?}" />
    <meta property="og:novel:read_url" content="{?$url_index?}" />
    <meta property="og:url" content="{?$url_index?}" />
    <meta property="og:novel:status" content="{?$fullflag?}" />
    <meta property="og:novel:author_link" content="{?$jieqi_url?}/modules/article/authorarticle.php?author={?$author|urlencode?}" />
    <meta property="og:novel:update_time" content='{?$lastupdate|date:"Y-m-d H:i:s"?}' />
    <meta property="og:novel:latest_chapter_name" content="{?$lastchapter?}" />
    <meta property="og:novel:latest_chapter_url" content="{?$url_lastchapter?}" />
	<script type="text/javascript" src="{?$jieqi_url?}/scripts/common.js"></script>
{?include file="rico/header.html"?}
<div class="container">
	<div class="content">
		<ol class="breadcrumb">
            <li><a href="{?$jieqi_url?}" title="{?$jieqi_sitename?}">首页</a></li>
            <li><a href="{?function jieqi_geturl:'article':'articlelist':1:$sortid?}">{?$sortname?}</a></li>
			<li class="active">{?$article_title?}</li>
        </ol>
		<div class="book pt10">
			<div class="bookcover hidden-xs">
				<img class="thumbnail" alt="{?$article_title?}" src="{?$url_simage?}" title="{?$article_title?}" onerror="this.src='/modules/article/images/nocover.jpg';" width="140" height="180" />
			</div>
			<div class="bookinfo">
				<h1 class="booktitle">{?$article_title?}</h1>
				<p class="booktag">
                    <a class="red" href="{?$jieqi_url?}/modules/article/authorarticle.php?author={?$author|urlencode?}" target="_blank" title="作者：{?$author?}">{?$author?}</a>
                    <span class="blue"><script>towan('{?$words?}')</script>万字</span>
                    {?if $allvisit!=0?}<span class="blue">{?$allvisit?}人读过</span>{?/if?}
                    <span class="red">{?$fullflag?}</span>
                </p>
				<p class="bookintro">
					<img class="thumbnail pull-left visible-xs" style="margin:0 5px 0 0" alt="{?$article_title?}" src="{?$url_simage?}" title="{?$article_title?}" onerror="this.src='/modules/article/images/nocover.jpg';" width="80" height="120" />{?if $intro<>''?}{?$intro|str_replace:'&nbsp;':''|strip_tags?}{?else?}《{?$article_title?}》是{?$author?}精心创作的{?$sortname?}，{?$jieqi_sitename?}实时更新{?$article_title?}最新章节并且提供无弹窗阅读，书友所发表的{?$article_title?}评论，并不代表{?$jieqi_sitename?}赞同或者支持{?$article_title?}读者的观点。{?/if?}
				</p>
				<p>最新章节：<a class="bookchapter" href="{?$url_lastchapter?}" title="{?$lastchapter?}">{?$lastchapter?}</a></p>
                <p class="booktime">更新时间：{?$lastupdate|date:"Y-m-d H:i"?}</p>
				<div class="bookmore">
                    <a class="btn btn-info" href="{?$url_firstchapter?}">开始阅读</a>
					<button class="btn btn-info" type="button" id="a_uservote"  href="javascript:;" onclick="Ajax.Tip('{?$jieqi_modules['article']['url']?}/uservote.php?id={?$articleid?}', {method: 'POST'});">推荐本书</button>
					<button class="btn btn-info" type="button" id="a_addbookcase" href="javascript:;" onclick="Ajax.Tip('{?$jieqi_modules['article']['url']?}/addbookcase.php?bid={?$articleid?}', {method: 'POST'});">加入书架</button>
					<!-- <a href="#" target="_blank" rel="nofollow">积分规则</a>-->
					<a class="errorlink" href="javascript:void(0);" target="_blank" rel="nofollow">留言反馈</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<dl class="book chapterlist">
			<h2>《{?$article_title?}》最新章节</h2>
			{?block bid="0" blockname="" module="article" filename="block_achapters" classname="BlockArticleAchapters" side="-1" title="" vars="chapterorder,12,0,$articleid,0" template="_rico_last12.html" contenttype="4" custom="0" publish="3" hasvars="1"?}<dd class="visible-xs"><a href="javascript:;" id="btn-All">查看全部章节 &darr;</a></dd>
			<div class="clear"></div>
			<div id="list-chapterAll" style="display:block;">
				<h2>《{?$article_title?}》全部章节目录</h2>
				{?section name=i loop=$chapterrows?}{?if $chapterrows[i].chaptertype == 0?}<dd><a href="{?$chapterrows[i].url_chapter?}">{?$chapterrows[i].chaptername?}</a></dd>{?/if?}{?/section?}
				<div class="clear"></div>
				{?if $rico_jumppage != "" ?}<div class="pages">{?$rico_jumppage?}
				<div style="color:gray; text-align:center;">提示：每页显示 {?$rico_pagerows?} 章</div>
				{?/if?}
			</div>
		</dl>
		<div class="book mt10 pt10 tuijian">
			{?$sortname?}推荐阅读：{?block bid="0" module="article" filename="block_articlelist" classname="BlockArticleArticlelist" side="0" title="阅读页-推荐排行" vars="allvisit,10,$sortid,0,0,0" template="_rico_tuijian.html" contenttype="4" custom="0" publish="3" hasvars="1"?}
			<div class="clear"></div>
		</div>
        <p class="pt10 hidden-xs">《{?$article_title?}》所有内容均来自互联网或网友上传，{?$jieqi_sitename?}只为原作者{?$author?}的小说进行宣传。欢迎各位书友支持{?$author?}并收藏《{?$article_title?}》最新章节。</p>
    </div>
	<div class="clear"></div>
</div>
{?include file="rico/footer.html"?}
<script>
	ErrorLink('{?$article_title?}');
	readbook('{?$articleid?}');
	bd_push();
        $("#btn-All").on("click",function(){
            $("#list-chapterAll").toggle();
        })</script>
</body>
</html>