{?set jieqi_page_rows = "100"?}
{?set $jieqi_pagetitle = "$searchkey - 与$searchkey有关的小说 - $jieqi_sitename"?}
{?set $meta_keywords = "$searchkey,与$searchkey有关的小说,$jieqi_sitename"?}
{?set jieqi_blocks_module = "article"?}
{?set jieqi_blocks_config = "guideblocks"?}
<div class="container">
	<div class="content">
		<div class="search">
			<form name="articlesearch" method="post" action="{?$jieqi_modules['article']['url']?}/search.php">
				<input name="searchkey" type="text" class="text" id="searchkey" size="10" maxlength="50" placeholder="搜索从这里开始..." />
				<input type="hidden" name="action" value="login" />
				<button type="submit" name="submit">搜  索</button>
			</form>
		</div>
		<div class="clear"></div>
	</div>
	<div class="content book" id="fengtui">
		<h2>与“{?$searchkey?}”有关的小说</h2>
		{?section name=i loop=$articlerows?}
		<div class="bookbox"><div class="p10"><span class="num">{?$i['order']?}</span><div class="bookinfo"><h4 class="bookname"><a href="{?$articlerows[i].url_index?}">{?$articlerows[i].articlename?}</a></h4><div class="author">作者：{?$articlerows[i].author?}</div><div class="author">阅读量：{?$articlerows[i].allvisit?}</div><div class="cat"><span>更新到：</span><a href="{?$articlerows[i].url_lastchapter?}">{?$articlerows[i].lastchapter?}</a></div><div class="update"><span>简介：</span>{?$articlerows[i].intro|truncate:100:"......"?}</div></div><div class="delbutton"><a class="del_but" href="{?$articlerows[i].url_index?}">阅读</a></div></div></div>
		{?/section?}
	<div class="clear"></div>
	</div>
</div>