{?set $jieqi_pagetitle = "小说搜索 - $jieqi_sitename"?}
{?set $meta_keywords = "小说搜索,$jieqi_sitename"?}
<div class="container">
	<div class="content">
		<div class="search">
			<form name="articlesearch" method="post" action="{?$jieqi_modules['article']['url']?}/search.php">
				<input name="searchkey" type="text" class="text" id="searchkey" size="10" maxlength="50" placeholder="搜索从这里开始..." />
				<input type="hidden" name="action" value="login" />
				<input type="hidden" name="searchtype" value="all" />
				<button type="submit" name="submit">搜  索</button>
			</form>
		</div>
		<div class="clear"></div>
	</div>
	<div class="content book">
		<div class="keywords">
			<h2>热门搜索推荐</h2>
			{?block bid="1" module="article" filename="block_articlelist" classname="BlockArticleArticlelist" side="0" title="搜索" vars="allvisit,15,0,0,0,0" template="_rico_search.html" contenttype="4" custom="0" publish="3" hasvars="1"?}
		</div>
	</div>
</div>