<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset={?$jieqi_charset?}"/>
    <title>{?$articlename?}_{?$chaptername?}_{?$jieqi_sitename?}</title>
    <meta name="keywords" content="{?$articlename?},{?$chaptername?}" />
    <meta name="description" content="{?$chaptername?}是{?$author?}所著小说《{?$articlename?}》的最新章节，本站提供无弹窗阅读！" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <script type="text/javascript" src="{?$jieqi_url?}/scripts/common.js"></script>
{?include file="rico/header.html"?}
<div class="container">
	<div class="content">
		<ol class="breadcrumb">
            <li><a href="/" title="{?$jieqi_sitename?}">首页</a></li>
            <li><a href="{?function jieqi_geturl:'article':'articlelist':1:$sortid?}">{?$sortname?}</a></li>
            <li><a href="{?$url_index?}">{?$articlename?}</a></li>
            <li class="active">{?$chaptername?}</li>
        </ol>
		<div class="book read" id="acontent">
		<div class="fullbar"><script type="text/javascript" src="{?$jieqi_modules['article']['url']?}/scripts/pagetop.js"></script></div>
			<h1 class="pt10">{?$chaptername?}（{?$now_pid?} / {?$max_pid?}）</h1>
			<p class="booktag">
                <a class="blue" id="a_uservote"  href="javascript:;" onclick="Ajax.Tip('{?$jieqi_modules['article']['url']?}/uservote.php?id={?$articleid?}', {method: 'POST'});">投票推荐</a>
                <a class="red" id="a_addbookcase" href="javascript:;" onclick="Ajax.Tip('{?$jieqi_modules['article']['url']?}/addbookcase.php?bid={?$articleid?}&cid={?$chapterid?}', {method: 'POST'});">加入书签</a>
				<a href="javascript:void(0);" class="red errorlink" target="_blank">留言反馈</a>
            </p>
            <div class="readcontent" id="rtext">{?$jieqi_content?} <a style="font-size:18px;" href="javascript:$('body,html').animate({scrollTop:0},100);">↑返回顶部↑</a></div>
			<p class="text-center">
                {?if $pre_pid != -1?}
                    <a id="linkPrev" class="btn btn-default" href="/read/{?$articleid?}/{?$chapterid?}_{?$pre_pid?}.html">上一页</a>
                {?else?}
                    <a id="linkPrev" class="btn btn-default" href="{?$url_previous?}">上一章</a>
                {?/if?}
                <a id="linkIndex" class="btn btn-default" href="{?$url_index?}">章节目录</a>
                {?if $next_pid != -1?}
                    <a id="linkNext" class="btn btn-default" href="/read/{?$articleid?}/{?$chapterid?}_{?$next_pid?}.html">下一页</a>
                {?else?}
                    <a id="linkNext" class="btn btn-default" href="{?$url_next?}">下一章</a>
                {?/if?}
            </p>
			<p class="pt10 text-center hidden-xs">温馨提示：按 回车[Enter]键 返回书目，按 ←键 返回上一页， 按 →键 进入下一页，加入书签方便您下次继续阅读。</p>
			<div class="clear"></div>
		</div>
		<div class="book mt10 pt10 tuijian">
            {?$sortname?}推荐阅读：{?block bid="0" module="article" filename="block_articlelist" classname="BlockArticleArticlelist" side="0" title="阅读页-推荐排行" vars="allvisit,10,$sortid,0,0,0" template="_rico_tuijian.html" contenttype="4" custom="0" publish="3" hasvars="1"?}
            <div class="clear"></div>
		</div>
		<p class="pt10 hidden-xs"><a href="{?$url_index?}" title="{?$articlename?}">{?$articlename?}</a>所有内容均来自互联网，{?$jieqi_sitename?}只为原作者{?$author?}的小说进行宣传。欢迎各位书友支持{?$author?}并收藏<a href="{?$url_index?}" title="{?$articlename?}">{?$articlename?}最新章节</a>。</p>
	</div>
	<div class="clear"></div>
</div>
{?include file="rico/footer.html"?}
<script type="text/javascript">ErrorLink('{?$articlename?}');ReadKeyEvent();var lastread=new LastRead(); lastread.set('{?$url_index?}', window.location.href, '{?$articlename?}', '{?$chaptername?}', '{?$author?}', '{?$sortname?}');</script>
</body>
</html>