{% extends 'base.html' %}
{% block content %}
<form class="layui-form layui-form-pane">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
        <legend>系统代理API信息设置</legend>
    </fieldset>
    <div class="layui-form-item">
        <label class="layui-form-label">代理形式</label>
        <div class="layui-input-block">
            <select name="type" lay-verify="required">
                <option value="">请选择</option>
                {% if apiinfo.type == '0' %}
                <option value="0" selected="selected">HTTP</option>
                <option value="1">SOKET5</option>
                {% elif apiinfo.type == '1' %}
                <option value="0">HTTP</option>
                <option value="1" selected="selected">SOKET5</option>
                {% else %}
                <option value="0">HTTP</option>
                <option value="1">SOKET5</option>
                {% endif %}
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">API地址</label>
        <div class="layui-input-block">
            <input type="text" name="url" lay-verify="required" autocomplete="off"
                   placeholder="API请求地址"
                   class="layui-input" value="{{apiinfo.url}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">IP地址</label>
        <div class="layui-input-block">
            <input type="text" name="ip" lay-verify="required" autocomplete="off"
                   placeholder="IP地址获取正则"
                   class="layui-input" value="{{apiinfo.ip}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">端口</label>
        <div class="layui-input-block">
            <input type="text" name="prot" lay-verify="required" autocomplete="off"
                   placeholder="端口获取正则"
                   class="layui-input" value="{{apiinfo.prot}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">到期时间</label>
        <div class="layui-input-block">
            <input type="text" name="endtime" lay-verify="required" autocomplete="off"
                   placeholder="到期时间获取正则 可以是多少秒，也可以是时间格式字符串"
                   class="layui-input" value="{{apiinfo.endtime}}">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="apiinfo">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重&nbsp;&nbsp;&nbsp;&nbsp;置</button>
            <button type="button" id="tj" class="layui-btn layui-btn-normal">添加任务</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var $=layui.jquery,form = layui.form;
        //监听提交
        form.on('submit(apiinfo)', function(data){
            var loading = layer.load(0, {shade: false});
            $.ajax({
                url: '/daili',
                type:'POST',
                data: data.field,
                success: function (data) {
                    layer.close(loading);
                    layer.alert(data);
                }
            });
            return false;
         });
         $(document).on('click','#tj',function(data){
            var loading = layer.load(0, {shade: false});
            $.ajax({
                url: '/addapitask',
                type:'POST',
                success: function (data) {
                    layer.close(loading);
                    layer.alert(data);
                }
            });
            return false;
         });
        //导航
        $(document).ready(function() {
            var url = GetUrlRelativePath();
            var patt1 = new RegExp(url);
            //$(".layui-this").removeClass();
            $(document.body).find('a').each(function(i, obj) {
                var str = $(obj).attr('href');
                if (patt1.test(str)) {
                    $(obj).parent().addClass("layui-this");
                    $(obj).parent().parent().parent().addClass(" layui-nav-itemed");
                }
            });
        });
    });


</script>
{% endblock %}