
<script language="javascript" type="text/javascript">
<!--
function frmgetpass_validate(){
  if(document.frmgetpass.uname.value == ""){
    alert( "请输入用户名" );
	document.frmgetpass.uname.focus();
	return false;
  }
  if(document.frmgetpass.email.value == ""){
    alert( "请输入Email" );
	document.frmgetpass.email.focus();
	return false;
  }
}
//-->
</script>
<div class="container">
	<div class="content book">
		<form name="frmgetpass" id="frmgetpass" action="getpass.php?do=submit" method="post" onsubmit="return frmgetpass_validate();">
			<div class="login">
				<h2 style="text-align:center;margin-bottom:10px;">取回密码</h2>
				<table width="100%" class="hide" border="0" cellspacing="0" cellpadding="5">
				  <tr>
					<td width="30%" valign="middle" align="right">用户名：</td>
					<td width="70%"><input type="text" class="text" name="uname" id="uname" size="25" maxlength="30" value="" /></td>
				  </tr>
				  <tr>
					<td valign="middle" align="right">Email：</td>
					<td><input type="text" class="text" name="email" id="email" size="25" maxlength="60" value="" /></td>
				  </tr>
				  <tr>
					<td valign="middle" align="right"></td>
					<td><input type="submit" class="btn btn-default" name="submit"  id="submit" value="提 交" /><input type="hidden" name="act" id="action" value="sendpass" />{?$jieqi_token_input?}</td>
				  </tr>
				</table>
			</div>
		</form>
	</div>
</div>