<div class="container">
	<div class="content book">
		<form name="frmlogin" method="post" action="{?$url_login?}">
		 <div class="login">
		   <h2 style="text-align:center;margin-bottom:10px;">用户登录</h2>
			<table width="100%" class="hide" border="0" cellspacing="0" cellpadding="5">
				<tr>
				  <td width="30%" align="right" valign="middle">用户名：</td>
				  <td width="70%"><input type="text" class="text" size="20" maxlength="30" name="username" onKeyPress="javascript: if (event.keyCode==32) return false;" ></td>
				</tr>
				<tr>
				  <td align="right" valign="middle">密　码：</td>
				  <td><input type="password" class="text" size="20" maxlength="30"  name="password"></td>
				</tr>
				{?if $show_checkcode == 1?}
				<tr>
				  <td align="right" valign="middle">验证码：</td>
				  <td><input type="text" class="text" size="8" maxlength="8" name="checkcode">&nbsp;<img src="{?$url_checkcode?}" style="cursor:pointer;" onclick="this.src='{?$url_checkcode?}?rand='+Math.random();"></td>
				</tr>
				{?/if?}

				<tr>
				  <td><input type="hidden" name="act" value="login"><input type="hidden" name="usecookie" value="1"></td>
				  <td><input type="submit" class="btn btn-default" value="&nbsp;登&nbsp;&nbsp;录&nbsp;" name="submit"></td>
				</tr>
			</table>
				  <div class="foot">
					  <a href="{?$url_register?}">新用户注册</a>
					  <a href="{?$url_getpass?}">取回密码</a>
				  </div>
		  </div>
		</form>
	</div>
</div>
