
{?set jieqi_blocks_module = "system"?}
{?set jieqi_blocks_config = "userblocks"?}
<script type="text/javascript">
<!--
function frmnewmessage_validate(){
  if(typeof(document.frmnewmessage.receiver) != "undefined"){
    if(document.frmnewmessage.receiver.value == "" ){
      alert("请输入收件人");
	  document.frmnewmessage.receiver.focus();
	  return false;
    }
  }
  if(document.frmnewmessage.title.value == ""){
    alert("请输入标题");
	window.document.frmnewmessage.title.focus();
	return false;
  }
}
//-->
</script>
<div class="container">
	<div class="content book">
<form name="frmnewmessage" id="frmnewmessage" action="{?$jieqi_url?}/newmessage.php?do=submit" method="post" onsubmit="return frmnewmessage_validate();">
<div class="login">
<h2 style="text-align:center;margin-bottom:10px;">写新消息</h2>
<table width="100%" class="hide" border="0" cellspacing="0" cellpadding="5">
<tr>
  <td width="30%" valign="middle" align="right">收件人：</td>
  <td width="70%">
  {?if $tosys > 0?}
  网站管理员<input type="hidden" name="tosys" id="tosys" value="{?$tosys?}" />
  {?else?}
  <input type="text" class="text" name="receiver" id="receiver" size="30" maxlength="30" value="{?$receiver?}" />
  {?/if?}
  </td>
</tr>
  <tr><td valign="middle" align="right">标题：</td>
  <td><input type="text" class="text" name="title" id="title" size="30" maxlength="100" value="{?$title?}" /></td>
</tr>
<tr>
  <td valign="middle" align="right">内容：</td>
  <td><textarea class="textarea" name="content" id="content" rows="12" cols="60">{?$content?}</textarea></td>
</tr>

<tr>
  <td valign="middle" align="right"></td>
  <td><input type="submit" class="btn btn-default" name="submit"  id="submit" value="发 送" />
  <input type="hidden" name="act" value="add" />
	{?$jieqi_token_input?}
  </td>
</tr>
</table>
</div>
</form>
</div>
</div>