
<div class="container">
	<div class="content book">
		<form name="frmregister" id="frmregister" action="{?$form_action?}?do=submit" method="post">
			<div class="login">
				<h2 style="text-align:center;margin-bottom:10px;">新用户注册</h2>
				<table width="100%" class="hide" border="0" cellspacing="0" cellpadding="5">
					<tr>
					  <td width="30%" align="right" valign="middle">用户名(必填)：</td>
					  <td width="70%"><input type="text" class="text" name="username" id="username" size="25" maxlength="30" value="" /></td>
					</tr>
					<tr>
					  <td align="right" valign="middle">密码(必填)：</td>
					  <td><input type="password" class="text" name="password" id="password" size="25" maxlength="20" value="" /></td>
					</tr>
					<tr>
					  <td align="right" valign="middle">重复密码(必填)：</td>
					  <td><input type="password" class="text" name="repassword" id="repassword" size="25" maxlength="20" value="" /></td>
					</tr>
					<tr>
					  <td align="right" valign="middle">Email(必填)：</td>
					  <td><input type="text" class="text" name="email" id="email" size="25" maxlength="60" value="" /></td>
					</tr>
					<tr>
					  <td align="right" valign="middle">联系QQ：</td>
					  <td><input type="text" class="text" name="qq" id="qq" size="25" maxlength="15" value="" /></td>
					</tr>

					{?if $show_checkcode == 1?}
					<tr>
					  <td align="right" valign="middle">请输入验证码：</td>
					  <td><input type="text" class="text" size="8" maxlength="8" name="checkcode">
					&nbsp;<img src="{?$url_checkcode?}" style="cursor:pointer;" onclick="this.src='{?$url_checkcode?}?rand='+Math.random();"></td>
					</tr>
					{?/if?}
					<tr>
					  <td><input type="hidden" name="act" id="action" value="newuser" /></td>
					  <td><input type="submit" class="btn btn-default" name="submit"  id="submit" value="提 交" />{?$jieqi_token_input?}</td>
					</tr>
				</table>
			</div>
		</form>
	</div>
</div>