
****** 17模板网（www.17mb.com） - 模板安装说明 ******

1，安装杰奇1.7程序

2，上传模板文件到对应的目录，有重复就覆盖

3，进入后台->数据维护->数据库升级（第一次会提示输入数据库帐号密码）->复制17mb.sql文件的代码到输入框->提交

4，进入后台->系统管理->区块管理->编辑其中一个区块，不用做任何修改保存就行

5，进入后台->模块管理->小说连载->参数设置：做如下修改

   是否生成html： 选择“否”

   信息页伪静态：/book/<{$id}>/

   文章分类页面伪静态规则：/list/<{$class}>_<{$page}>.html

6，进入后台->系统管理->系统定义->网站风格设置  ： 填写 17mb  

  （这一步需要同时填写数据库连接信息，包括“数据库服务器”，“数据库用户名”，“数据库密码”，“数据库名”）

注：

安装杰奇程序或者模板可能会出现一些预料之外的问题，我们已经为您整理了相关的问题

请查看 https://www.17mb.com/