{% extends 'base.html' %}
{% block content %}
<form class="layui-form layui-form-pane">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
        <legend>章节内容修复</legend>
    </fieldset>
    <div class="layui-form-item">
        <label class="layui-form-label">小说ID</label>
        <div class="layui-input-block">
            <input type="text" name="小说ID" lay-verify="required" autocomplete="off"
                   placeholder="请输入小说ID"
                   class="layui-input" value="{{aid}}" disabled="">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">小说名称</label>
        <div class="layui-input-block">
            <input type="text" name="小说名称" lay-verify="required" autocomplete="off"
                   placeholder="请输入小说名称"
                   class="layui-input" value="{{title}}" disabled="">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">章节ID</label>
        <div class="layui-input-block">
            <input type="text" name="章节ID" lay-verify="required" autocomplete="off"
                   placeholder="请输入章节ID"
                   class="layui-input" value="{{cid}}" disabled="">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">章节名称</label>
        <div class="layui-input-block">
            <input type="text" name="章节名称" lay-verify="required" autocomplete="off"
                   placeholder="请输入章节名称"
                   class="layui-input" value="{{chaptertitle}}" disabled="">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">内容</label>
        <div class="layui-input-block">
            <textarea name="内容" required lay-verify="title"
                      placeholder="请输入内容"
                      class="layui-textarea" style="height:500px">{{内容}}</textarea>
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 50px;">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="save">提 交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重 置</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var $=layui.jquery,form = layui.form;
        //监听提交
        form.on('submit(save)', function(data){
            var loading = layer.load(0, {shade: false});
            $.ajax({
                url: '/contentrepair',
                type:'POST',
                data: data.field,
                success: function (data) {
                    layer.close(loading);
                    layer.alert(data);
                }
            });
            return false;
         });
        //导航
        $(document).ready(function() {
            var url = GetUrlRelativePath();
            var patt1 = new RegExp(url);
            //$(".layui-this").removeClass();
            $(document.body).find('a').each(function(i, obj) {
                var str = $(obj).attr('href');
                if (str=='/chapterrepair') {
                    $(obj).parent().addClass("layui-this");
                    $(obj).parent().parent().parent().addClass(" layui-nav-itemed");
                }
            });
        });
    });




</script>
{% endblock %}