<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset={?$jieqi_charset?}" />
<meta http-equiv="refresh" content='3; url={?$url?}'>
<title>{?$pagetitle?}</title>
<link rel="stylesheet" type="text/css" href="{?$jieqi_themeurl?}style.css" />
<link rel="icon" href="{?$jieqi_url?}/favicon.ico" />
<!--[if lt IE 9]><script src="{?$jieqi_url?}/scripts/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="{?$jieqi_url?}/scripts/css3-mediaqueries.js"></script><![endif]-->
<script language="javascript" type="text/javascript" src="{?$jieqi_url?}/scripts/common.js"></script>
<script language="javascript" type="text/javascript" src="{?$jieqi_url?}/scripts/theme.js"></script>
</head>
<body>
<div style="width:100%; text-align:center; padding-top:150px;">
<div id="msgboard" style="margin:auto; width:40%;">
  <div class="block">
    <div class="blocktitle">{?$title?}</div>
    <div class="blockcontent"><br />{?$content?}<br /><br />如不能自动跳转，<a href="{?$url?}">点击这里直接进入！</a><br /><br /></div>
  </div>
</div>
</div>
</body>
</html>