<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset={?$jieqi_charset?}"/>
    <title>{?$jieqi_pagetitle?}</title>
    <meta name="keywords" content="{?$meta_keywords?}">
    <meta name="description" content="{?$meta_description?}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    {?include file="rico/header.html"?}{?$jieqi_contents?}{?include file="rico/footer.html"?}
</body>
</html>