{% extends 'base.html' %}
{% block content %}
<form class="layui-form layui-form-pane">
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>小说信息</legend>
    </fieldset>
    <div class="layui-form-item">
        <label class="layui-form-label">小说名称</label>
        <div class="layui-input-block">
            <input type="text" name="小说名称" lay-verify="title" autocomplete="off"
                   placeholder="请输入小说名称" class="layui-input" value="{{info.小说名称}}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">小说编码</label>
        <div class="layui-input-block">
            <input type="text" name="小说编码" lay-verify="title" autocomplete="off"
                   placeholder="请输入小说编码" class="layui-input" value="{{info.小说编码}}">
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">小说ID</label>
            <div class="layui-input-block">
                <input type="text" name="小说ID" lay-verify="required" autocomplete="off"
                       placeholder="" class="layui-input" value="{{info.小说ID}}" disabled="">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">作者名称</label>
            <div class="layui-input-block">
                <input type="text" name="作者名称" lay-verify="required" autocomplete="off"
                       placeholder="请输入作者名称" class="layui-input" value="{{info.作者名称}}">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">首字母</label>
            <div class="layui-input-block">
                <input type="text" name="首字母" lay-verify="required" autocomplete="off"
                       placeholder="请输入首字母" class="layui-input" value="{{info.首字母}}">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">连载状态</label>
            <div class="layui-input-block">
                <select id="status" name="连载状态" lay-verify="required">
                    <option value="">请选择</option>
                    {% for item in status %}
                        <option value="{{item.v}}">{{item.t}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">频道</label>
            <div class="layui-input-block">
                <select id="pin" name="频道" lay-verify="required">
                    <option value="">请选择</option>
                    <option value="0">默认</option>
                    {% for item in pin %}
                        <option value="{{item.v}}">{{item.t}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">一级分类</label>
            <div class="layui-input-block">
                <select id="sort1" name="一级分类" lay-verify="required">
                    <option value="">请选择</option>
                    {% for item in sort1 %}
                        <option value="{{item.v}}">{{item.t}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">二级分类</label>
            <div class="layui-input-block">
                <select id="sort2" name="二级分类" lay-verify="required">
                    <option value="">请选择</option>
                   {% for item in sort2 %}
                        <option value="{{item.v}}">{{item.t}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">关键字</label>
        <div class="layui-input-block">
            <input type="text" name="关键字" lay-verify="title" autocomplete="off"
                   placeholder="请输入关键字" class="layui-input" value="{{info.关键字}}">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">简介</label>
        <div class="layui-input-block">
            <textarea name="简介" required lay-verify="title"
                      placeholder="请输入简介"
                      class="layui-textarea" style="height:81px">{{info.简介}}</textarea>
        </div>
    </div>
    <div class="layui-form-item" style="margin-top: 50px;">
        <div class="layui-input-block">
            <button type="submit" class="layui-btn" lay-submit="" lay-filter="save">提 交</button>
        </div>
    </div>
</form>
<script>
    layui.use(['form','jquery'], function(){
        var $=layui.jquery,form = layui.form;
        $('#pin').val('{{info.频道}}');
        $('#status').val('{{info.连载状态}}');
        $('#sort1').val('{{info.一级分类ID}}');
        $('#sort2').val('{{info.二级分类ID}}');
        form.render('select')
        //监听提交
        form.on('submit(save)', function(data){
            var loading = layer.load(0, {shade: false});
            $.ajax({
                url: '/savearticle',
                type:'POST',
                data: data.field,
                success: function (data) {
                    layer.close(loading);
                    layer.alert(data);
                }
            });
            return false;
         });
        //导航
        $(document).ready(function() {
            var url = GetUrlRelativePath();
            var patt1 = new RegExp(url);
            //$(".layui-this").removeClass();
            $(document.body).find('a').each(function(i, obj) {
                var str = $(obj).attr('href');
                if (str == "/contentlist") {
                    $(obj).parent().addClass("layui-this");
                    $(obj).parent().parent().parent().addClass(" layui-nav-itemed");
                }
            });
        });
    });




</script>
{% endblock %}