{?section name=i loop=$articlerows?}
		<div class="bookbox"><div class="p10"><span class="num">{?$i['order']?}</span><div class="bookinfo"><h4 class="bookname"><a href="{?$articlerows[i].url_index?}">{?$articlerows[i].articlename?}</a></h4><div class="author">作者：{?$articlerows[i].author?}</div><div class="author">字数：<script>towan('{?$articlerows[i].words?}')</script>万字</div><div class="author">阅读量：{?$articlerows[i].allvisit?}</div><div class="cat"><span>更新到：</span><a href="{?$articlerows[i].url_lastchapter?}">{?$articlerows[i].lastchapter?}</a></div><div class="update"><span>简介：</span>{?$articlerows[i].intro|truncate:100:"......"?}</div></div><div class="delbutton"><a class="del_but" href="{?$articlerows[i].url_index?}">阅读</a></div></div></div>
		{?/section?}