#------ apache 伪静态 --------

RewriteEngine on
RewriteBase /
RewriteRule ^history.html$  rico/history.php
RewriteRule ^top.html$  modules/article/_rico_toplist_index.php
RewriteRule ^quanben/([0-9]+).html$ modules/article/_rico_quanben.php?order=lastupdate&fullflag=1&page=$1
RewriteRule ^sort/([0-9]+)/([0-9]+)\.html$  modules/article/articlelist.php?sortid=$1&page=$2
RewriteRule ^top/([a-z]+)/([0-9]+)\.html$  modules/article/toplist.php?order=$1&page=$2
RewriteRule ^index/([0-9]+)/$     modules/article/reader.php?aid=$1&page=1
RewriteRule ^index/([0-9]+)/([0-9]+)$     modules/article/reader.php?aid=$1&page=$2
RewriteRule ^read/([0-9]+)/([0-9]+).html$   modules/article/reader.php?aid=$1&cid=$2&pid=1
RewriteRule ^read/([0-9]+)/([0-9]+)_([0-9]+).html$   modules/article/reader.php?aid=$1&cid=$2&pid=$3
RewriteRule ^index/([0-9]+)/$     modules/article/articleinfo.php?id=$1
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^templates/(.*).html$ /404.html
RewriteRule ^themes/(.*)/(.*).html$ /404.html
RewriteRule ^rico/(.*).html$ /404.html
RewriteRule ^modules/(.*)/templates/$ /404.html
RewriteRule ^modules/(.*)/templates/(.*).html$ /404.html

#------ nginx伪静态 --------

rewrite ^/history.html$  /rico/history.php;
rewrite ^/top.html$  /modules/article/_rico_toplist_index.php;
rewrite ^/quanben/([0-9]+).html$ /modules/article/_rico_quanben.php?order=lastupdate&fullflag=1&page=$1;
rewrite ^/sort/([0-9]+)/([0-9]+)\.html$  /modules/article/articlelist.php?sortid=$1&page=$2;
rewrite ^/top/([a-z]+)/([0-9]+)\.html$  /modules/article/toplist.php?order=$1&page=$2;
rewrite ^/index/([0-9]+)/$     /modules/article/reader.php?aid=$1&page=1;
rewrite ^/index/([0-9]+)/([0-9]+)$     /modules/article/reader.php?aid=$1&page=$2;
rewrite ^/read/([0-9]+)/([0-9]+).html$   /modules/article/reader.php?aid=$1&cid=$2&pid=1;
rewrite ^/read/([0-9]+)/([0-9]+)_([0-9]+).html$   /modules/article/reader.php?aid=$1&cid=$2&pid=$3;
rewrite ^/index/([0-9]+)/$     /modules/article/articleinfo.php?id=$1;
rewrite ^/templates/(.*).html$ /404.html;
rewrite ^/themes/(.*)/(.*).html$ /404.html;
rewrite ^/rico/(.*).html$ /404.html;
rewrite ^/modules/(.*)/templates/$ /404.html;
rewrite ^/modules/(.*)/templates/(.*).html$ /404.html;


#------ IIS 伪静态 --------
<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="已导入的规则 1">
                    <match url="^history.html$" ignoreCase="false" />
                    <action type="Rewrite" url="rico/history.php" />
                </rule>
                <rule name="已导入的规则 2">
                    <match url="^top.html$" ignoreCase="false" />
                    <action type="Rewrite" url="modules/article/_rico_toplist_index.php" />
                </rule>
                <rule name="已导入的规则 3">
                    <match url="^quanben/([0-9]+).html$" ignoreCase="false" />
                    <action type="Rewrite" url="modules/article/_rico_quanben.php?order=lastupdate&amp;fullflag=1&amp;page={R:1}" appendQueryString="false" />
                </rule>
                <rule name="已导入的规则 4">
                    <match url="^sort/([0-9]+)/([0-9]+)\.html$" ignoreCase="false" />
                    <action type="Rewrite" url="modules/article/articlelist.php?sortid={R:1}&amp;page={R:2}" appendQueryString="false" />
                </rule>
                <rule name="已导入的规则 5">
                    <match url="^top/([a-z]+)/([0-9]+)\.html$" ignoreCase="false" />
                    <action type="Rewrite" url="modules/article/toplist.php?order={R:1}&amp;page={R:2}" appendQueryString="false" />
                </rule>
                <rule name="已导入的规则 6">
                    <match url="^index/([0-9]+)/$" ignoreCase="false" />
                    <action type="Rewrite" url="modules/article/reader.php?aid={R:1}&amp;page=1" appendQueryString="false" />
                </rule>
                <rule name="已导入的规则 7">
                    <match url="^index/([0-9]+)/([0-9]+)$" ignoreCase="false" />
                    <action type="Rewrite" url="modules/article/reader.php?aid={R:1}&amp;page={R:2}" appendQueryString="false" />
                </rule>
                <rule name="已导入的规则 8">
                    <match url="^read/([0-9]+)/([0-9]+).html$" ignoreCase="false" />
                    <action type="Rewrite" url="modules/article/reader.php?aid={R:1}&amp;cid={R:2}&amp;pid=1" appendQueryString="false" />
                </rule>
                <rule name="已导入的规则 9">
                    <match url="^read/([0-9]+)/([0-9]+)_([0-9]+).html$" ignoreCase="false" />
                    <action type="Rewrite" url="modules/article/reader.php?aid={R:1}&amp;cid={R:2}&amp;pid={R:3}" appendQueryString="false" />
                </rule>
                <rule name="已导入的规则 10">
                    <match url="^index/([0-9]+)/$" ignoreCase="false" />
                    <action type="Rewrite" url="modules/article/articleinfo.php?id={R:1}" appendQueryString="false" />
                </rule>
                <rule name="已导入的规则 11">
                    <match url="^templates/(.*).html$" ignoreCase="false" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="/404.html" />
                </rule>
                <rule name="已导入的规则 12">
                    <match url="^themes/(.*)/(.*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="/404.html" />
                </rule>
                <rule name="已导入的规则 13">
                    <match url="^rico/(.*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="/404.html" />
                </rule>
                <rule name="已导入的规则 14">
                    <match url="^modules/(.*)/templates/$" ignoreCase="false" />
                    <action type="Rewrite" url="/404.html" />
                </rule>
                <rule name="已导入的规则 15">
                    <match url="^modules/(.*)/templates/(.*).html$" ignoreCase="false" />
                    <action type="Rewrite" url="/404.html" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>
