﻿
--------------- 安装 ----------------

1、复制所有文件到网站根目录，重名覆盖，后台设定模板风格：rico

2、后台-小说-参数设置伪静态规则（只填以下的，其他的不用填）：

    小说信息页面伪静态：  /index/<{$id}>/
    小说分类页面伪静态：  /sort/<{$sortid}>/<{$page}>.html
    排行榜页面伪静态：    /top/<{$order}>/<{$page}>.html
    全本排行伪静态：      /quanben/<{$page}>.html    
    小说目录页伪静态：    /index/<{$aid}>/
    小说章节页伪静态：    /read/<{$aid}>/<{$cid}>.html

3、按照 “服务器伪静态.txt” 设置服务器伪静态。

------------------------------------
------部分其他可选参数设定指南------
------------------------------------

1、首页封推四本小说： 
    /rico/home.html 第5行1|2|3|4，改为想封推的4本书的id

2、友情链接：
    后台-区块列表-友情链接

3、目录分页参数设定： 
    后台 - 小说连载 - 参数设置 - 第1行（设定为0，表示目录不分页）

4、内容分页参数设定：
    /modules/article/class/package.php  第一行，设定每页字数。
    
5、修改排行榜项： 
    /configs/article/top.php

6、修改小说分类： /configs/article/sort.php    
